<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Midterm</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style>
        div
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #container{
            display: block;
        }
        #submitted
        {
            display: block;
            width: 30vw;
            height: 30vh;
            background-color: rgb(246, 221, 34);
            padding: 30%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 2em;
            align-items: center;
            text-align: center;
            top: 50%;
            margin: auto;
            filter: drop-shadow(5px 5px 10px #000000);            
        }
        #change
        {
            display: flex;
            justify-content: center;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            background-color: rgb(30 30 30);
            color: rgb(246, 221, 34);
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div><button id="vol"></button>
        <button id="submit">Set Volume</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>