<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
        {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }
        .flexbox
        {
            display: flex;
            justify-content: center;
        }
        .item
        {
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 2px solid blue;
        }

        @media screen and (max-width: 799px) 
        {
           .flexbox
           {
            display: flex;
            flex-direction: column;
           } 
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="item">This is an item (1)</div>
        <div class="item">This is an item (2)</div>
        <div class="item">This is an item (3)</div>
    </div>
</body>
</html>