body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0.25em;
    list-style: none;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      margin: 1em;
  }

  @media screen and (max-width: 499px)
  {

      nav li
      {
        display: block;
      }

      .feature
      {
        display: block;
      }

      .photos
      {
        display: block;
      }
  }

  @media screen and (min-width: 500px) {
      
    nav
    {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky; 
      top: -1px;
    }
    
    nav li
    {
      display: inline;
      flex: 1;
    }
    .feature
    {
      float: left;
    }
    
    article
    {
      grid-column: 1;
    }
  
    aside
    {
      grid-column: 2;
    }

    .photos
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1px;
      row-gap: 1px;
    }

    .grid
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
    }
  }