<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            animation: slidein 4s;
            color: green;
        }

        @keyframes slidein
        {
            0%
            {
                margin-left: 100%;
                width: 300%;
                color: aqua;
            }
            25%
            {
                margin-left: 75%;
                width: 200%;
                color: rgb(34, 174, 127);
            }
            75%
            {
                margin-left: 25%;
                width: 175%;
                color: rgb(88, 185, 132);
            }
            100%
            {
                margin-left: 0;
                width: 100%;
                color: green;
            }
        }
    </style>
</head>
<body>
    <h1>heading</h1>
</body>
</html>