<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 600px;
        font-size: 40pt;
        color: rgb(246, 221, 34);
        background-color: rgb(30, 30, 30);
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.5em;
        font-weight: 400;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14pt;
        font-weight: bolder;
      }

      button
      {
        padding: 2.5%;
        font-size: 0.375em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }
    </style>

    <script src="script.js" defer></script>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>